BooksWPF/MainWindow.xaml

<Window x:Class="BooksWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,3,0,-3">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBB8E2B" Offset="1"/>
                <GradientStop Color="#FF652EB3" Offset="0.026"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblAuthor" Content="Author" HorizontalAlignment="Left" Margin="56,74,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.759,0.595" Foreground="Yellow" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lblTitle" Content="Title" HorizontalAlignment="Left" Margin="244,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.395,-0.114" Width="64" FontSize="14" Foreground="Yellow" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="133,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.422" Width="68" FontSize="14" Foreground="Yellow" FontWeight="Bold" Grid.Column="2"/>
        <Label x:Name="lblCountry" Content="Country" HorizontalAlignment="Left" Margin="298,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-1.116" FontSize="14" Foreground="Yellow" FontWeight="Bold" Grid.Column="2"/>
        <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" Margin="38,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Grid.Column="1"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="180,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="120,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.459,-0.276" Grid.Column="2"/>
        <ComboBox x:Name="cboCountry" HorizontalAlignment="Left" Margin="270,103,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label x:Name="lblHeaderId" Content="Book ID" HorizontalAlignment="Left" Margin="4,21,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Cyan" Grid.Column="2" Background="{x:Null}"/>
        <Label x:Name="lblId" Content="" HorizontalAlignment="Left" Margin="95,18,0,0" VerticalAlignment="Top" FontSize="24" Foreground="Yellow" Background="{x:Null}" FontWeight="Bold" Width="375" Grid.Column="2"/>
        <ListBox x:Name="lstBooks" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="38,217,105,28" SelectionChanged="lstBooks_SelectionChanged" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="btnAddBook" Content="Add New Book" HorizontalAlignment="Left" Margin="38,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.248" Width="105" BorderBrush="Red" Click="btnAddBook_Click" Grid.Column="1"/>
        <Button x:Name="btnUpdateBook" Content="Update Book" HorizontalAlignment="Left" Margin="203,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.248" Width="105" BorderBrush="Red" Click="btnUpdateBook_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="btnDeleteBook" Content="Delete Book" HorizontalAlignment="Left" Margin="95,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.248" Width="105" BorderBrush="Red" Grid.Column="2" Click="btnDeleteBook_Click"/>

    </Grid>
</Window>
